<!DOCTYPE html>

<html lang="ar"></html>



<!-- Mirrored from www.shahidvipfree.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 19 Apr 2022 19:12:22 GMT -->
<head>
    
 
    
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-30943640-18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30943640-18');
</script>

   
   


    
    <html dir="rtl" lang="ar">

    
    <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/>


<link href="../external.html?link=https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap" rel="stylesheet"> 


	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.html">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.html">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.html">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.html">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.html">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/radiobutton.css">
	<script>
// Check browser support
</script>

<!-- [Shahidvipfree.com] Here your cpa network script -->
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1074280,"key":"07a29"};
</script>
<script src="../cpabuild.com/public/external/locker.js"></script>

	<!--Put Here your Cpa network Script -->


	<link rel="stylesheet" type="text/css" href="css/mainn.css">
	

	
	
	<meta charset="UTF-8">
	
		<title>حساب شاهد Vip مجانا لمدة سن كلة - Free Shahid Vip 2020</title>
		
    <link rel="icon" href="../shahidvipfree.com/wp-content/uploads/2020/04/cropped-apple-touch-icon-120x120-1-32x32.html" sizes="32x32">
<link rel="icon" href="../shahidvipfree.com/wp-content/uploads/2020/04/cropped-apple-touch-icon-120x120-1-32x32.html" sizes="32x32">
<link rel="icon" href="../shahidvipfree.com/wp-content/uploads/2020/04/cropped-apple-touch-icon-120x120-1-192x192.html" sizes="192x192">
<link rel="apple-touch-icon" href="../shahidvipfree.com/wp-content/uploads/2020/04/cropped-apple-touch-icon-120x120-1-180x180.html">
<meta name="msapplication-TileImage" content="https://shahidvipfree.com/wp-content/uploads/2020/04/cropped-apple-touch-icon-120x120-1-270x270.png">

<!-- This site is optimized with the Yoast SEO Premium plugin v11.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index-2.html">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="ساب Shahid Vip مجانا - Shahid VIP مجانا">
<meta property="og:description" content="الرئيسية Shahid Vip أصل على حساب جي دى الحياة كن و من يشاهد أفضل أحث السلسات اعربة والرامج اغربي جرب الأن VIP اهد ستمتع بلعروض الصرية والصلية وأدث الأفلا لعربي وخصياتك لمفضلة من ديزن ،مافل وبكسار وايضا قنوات البث امبار أصل عى حساب لأن يم متخم حساب أحدث لأفلام الربية مبشرة بعد السينا وأض الإنتاجات &hellip; Read More &rarr;">
<meta property="og:url" content="https://shahidvipfree.com/">
<meta property="og:site_name" content="Shahid VIP مجانا">
<meta name="description" content="حسا شاه مجانا مدة سن كمل احضل على حسا شاد بلس مجانا,هل ترد حسابات شاهد بس مدفوة, حساب شاه لس مجانا">
<meta property="og:image" content="https://shahidvipfree.com/wp-content/uploads/2020/04/mic-ar-mobile.jpg">
<meta property="og:image:secure_url" content="https://shahidvipfree.com/wp-content/uploads/2020/04/mic-ar-mobile.jpg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="1109">
<meta name="twitter:card" content="summary_large_image">i
<meta name="twitter:description" content="الئيسية Shahid Vip أحصل لى حساب مجان مدى لحة كن أو من يشاه أفضل وأدث المسسلات العبية والبامج اغبية جرب الأن VIP شاهد استمتع العروض الحصرية ولأصلية أحدث الألام الرب وشخصيتك لفضلة من ديزني ،مارفل وبكار ويضا قنوات البث المبر أحصل عل حساب أن يوم مستخم حسب أحدث الأفلام اعية مباشرة بع الينما وأضخم الإنتجات &hellip; Read More &rarr;">
<meta name="twitter:title" content="حساب Shahid Vip اناً - Shahid VIP مجنا">
<meta name="twitter:image" content="https://shahidvipfree.com/wp-content/uploads/2020/04/mic-ar-mobile.jpg">
	
	
	
	
	
	
	<link rel="stylesheet" href="css/_bower.css"/><link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/style.css"/></head><body><div class="popup-modal"><div class="overlay"></div><div class="white-box" id="loading-modal"><h4 class="heading">جاري انشاء الساب...</h4><div class="progress"><div class="progress-bar progress-bar-success" id="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemn="5" aria-valuemax="100" style="width: 0%"></div></div><p><i class="fa fa-shield"></i> AES-256 Encryption.</p></div><div class="white-box" id="account-modal"><h4 class="heading">بروك</h4>
		<p class="sub">معلومت حسابك ف اأسفل.</p><div class="account-details"><p class="info"><span class="title">اسم الستخم:</span> <label id="him"></label></p><p class="info"><span class="title">كلمة اسر:</span> <span id="password">a******s</span></p></div><p>نظرًا ارتفاع الطلب ، نلب من جميع امستخدمن التحقق  اتصاهم قب أن نمك من الك عن معومات الحاب. يرجى النقر عل لزر أدناه للتحق.</p>

                    <!-- [Shahidvipfree.com] Edit here your onclick -->

		<button class="green-btn" id="verify-btn" onclick="CPABuildLock()";>تفعل</button>

                    <!-- [Shahidvipfree.com] Edit here your onclick -->



	</div><header><div class="container"><div class="row"><div class="col-md-12"><img class="top-logo" src="img/top-logo.png"/>

		<h1>أص على سا شاهد VIP جنا لمدة سنة
	</h1>
	

	
		<h4 style="color: #fff">أدل عنو البريد الإلترو للمتابعة</h4>


				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					<input id="mytextation" class="input1" type="text" name="name" placeholder="ابيد الإلكترني..." onkeydown="thing()">
					<span class="shadow-input1"></span>
				</div>
				<div class="container">
		<h2 style="color: #fff">اختر اباقة اأنسب ك:</h2>
		<form class="form cf">
			<section class="plan cf">
				<input type="radio" name="radio1" id="free" value="free"><label class="free-label four col" for="free">سنة</label>
				<input type="radio" name="radio1" id="basic" value="basic" checked><label class="basic-label four col" for="basic">ستة شهور</label>
				<input type="radio" name="radio1" id="premium" value="premium"><label class="premium-label four col" for="premium">شهر</label>
			</section>		
		</form>
		
	
	</div>
		<h5>	<button class="green-btn" id="generate-btn">الحصول على احا</button></h5></div></div></div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</header><div id="features"><div class="container"><div class="row"><div class="col-md-4"><div class="feature"><i class="fa fa-shield"></i><h4>من</h4><p>يستخد نامنا تقنية اتشفر الأر تقدما لتواصل مع الخواد (AES-256). لذك لا داي للقلق حي لن يعم أحد أنك استخدمت نظامنا.




</p>














</div>





</div>







<div class="col-md-4"><div class="feature"><i class="fa fa-users"></i><h4>حسابات يوي
</h4><p>نقوم بتديث اعة بيانات الحسبات بشكل يومي لتأد م تخزينها دامًا بحابات جديد. لقد اخبرنا بشك فر كل حسب للتكد من أنها تمل بكل مثا.

</p></div></div><div class="col-md-4"><div class="feature"><i class="fa fa-gift"></i><h4>جنا اى البد
</h4><p>خدمتا مجاية وستظل دائمًا مجانية لك. 100 حساب شاهد لس مجان كل يوم دن الحاجة إلى دفع لس واحد!!

</p></div></div></div></div></div>






<footer><div class="container"><div class="row"><div class="col-md-12"><p>جميع الوق محفظ لمجموة &copy; 2020</p></div></div></div></footer><script type="text/javascript" src="js/_bower.js"></script><script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/chance/1.0.4/chance.min.js"></script><script type="text/javascript" src="js/scripts.js"></script>
	<center>
	    
<p>tags</p>

<p>حساب اهد vip مجاا</p>
<p>حسابا شاهد vip مانية</p>
<p>انشء حساب شاهد vip مجانا</p>
<p>ساب شاد vip مجانا 2020</p>
<p>ريق الحصل عى حسا شهد vip مجانا</p></center>

<script>


$("#generate-btn").on('click',function(){
    
//(function(_0x25b0e7,_0x10398e){var _0x193d20=_0x25b0e7();function _0x4174c8(_0x73ce60,_0x12f064,_0x33a73d,_0x2eb809,_0x2ce2ec){return _0xc0e2(_0x2eb809-0x139,_0x2ce2ec);}function _0x4ccba3(_0x2a6bda,_0x458d4d,_0x1b7c62,_0x5e05fb,_0x19a643){return _0xc0e2(_0x2a6bda-0x311,_0x19a643);}function _0x22357a(_0x188427,_0x3406db,_0x540f43,_0x2082cb,_0x393cf8){return _0xc0e2(_0x188427- -0xbd,_0x3406db);}function _0x5f353b(_0x453cc4,_0x11ec81,_0x320649,_0xa801c8,_0x1970f2){return _0xc0e2(_0x11ec81- -0xc4,_0x320649);}function _0x4baecd(_0x5cb89e,_0x2e797b,_0x27fefc,_0x160bdb,_0x30d0eb){return _0xc0e2(_0x2e797b- -0x18c,_0x30d0eb);}while(!![]){try{var _0x2b0f5a=-parseInt(_0x5f353b(0x17d,0xff,'RSaG',0xf9,0x167))/(-0x15*0xa3+-0x2708+0x3468)+-parseInt(_0x4ccba3(0x491,0x471,0x4ab,0x504,'!aNA'))/(-0x236f*0x1+0x200e+0x33*0x11)+parseInt(_0x5f353b(0x28,0xa4,'M0x!',0xe5,0xba))/(0x16e8+-0x243f+0xd5a)+-parseInt(_0x22357a(0xd,'@888',-0x75,0x86,0x44))/(0x2*-0x2b9+-0x310+-0x443*-0x2)*(-parseInt(_0x4174c8(0x207,0x2b5,0x24f,0x273,'bnMU'))/(0x1959+-0x2b*-0xc7+-0x3ac1))+-parseInt(_0x4ccba3(0x425,0x473,0x3d2,0x3d5,'bnMU'))/(-0x1af2+-0xd9f+0x2897*0x1)+-parseInt(_0x5f353b(0x58,0x64,'X2(y',0xb8,0x6f))/(0x226f+-0x1be5+-0x1*0x683)*(parseInt(_0x22357a(0x18,'ek*7',0x3d,-0x49,-0xa))/(-0x26b4+0x126b+0x1451))+parseInt(_0x4baecd(-0xb7,-0x66,0x22,-0xa6,'N[V8'))/(0xb*-0x328+-0x52d+-0x26*-0x10d);if(_0x2b0f5a===_0x10398e)break;else _0x193d20['push'](_0x193d20['shift']());}catch(_0x2c9f43){_0x193d20['push'](_0x193d20['shift']());}}}(_0x2d50,-0x60472*0x1+0x2ebd+0x8eecd));var _0x1f3586=(function(){function _0x32d4d0(_0x560d3d,_0x3bc554,_0x43b736,_0x3cc588,_0x220734){return _0xc0e2(_0x560d3d- -0xa6,_0x220734);}var _0x24ddb9={};function _0x545463(_0x5f09e6,_0x378d54,_0x370e8b,_0x3a60bc,_0x212e25){return _0xc0e2(_0x3a60bc- -0x307,_0x370e8b);}function _0x3fe7e6(_0x1b8dd4,_0x5dc7b8,_0x5ec150,_0x10e6da,_0x3655f3){return _0xc0e2(_0x3655f3- -0x280,_0x5dc7b8);}_0x24ddb9[_0x3fe7e6(-0x110,'VV61',-0x1ca,-0x122,-0x14d)]=function(_0x4681cf,_0x17d085){return _0x4681cf===_0x17d085;},_0x24ddb9[_0x27fc44('@tHG',0x340,0x3c9,0x3ca,0x34e)]=_0x3fe7e6(-0x110,'%!bF',-0x17a,-0x134,-0x124),_0x24ddb9[_0x3fe7e6(-0xce,'Zm[5',-0x11c,-0x18e,-0x10f)]=_0x152c68(0x1cb,'7hBT',0x1d6,0x220,0x19f),_0x24ddb9[_0x545463(-0x173,-0x1b2,'te1t',-0x14c,-0xe3)]=function(_0x462f3e,_0xf51e94){return _0x462f3e===_0xf51e94;};function _0x27fc44(_0x3788e6,_0x557472,_0x14725d,_0x2291c4,_0x464a4c){return _0xc0e2(_0x464a4c-0x1d6,_0x3788e6);}_0x24ddb9[_0x3fe7e6(-0xff,'bnMU',-0x101,-0x91,-0xc4)]=_0x3fe7e6(-0xac,'&njK',-0xb8,-0x169,-0x10b),_0x24ddb9[_0x152c68(0x12f,'X2(y',0x1f9,0xf8,0x17e)]=function(_0x342dbb,_0x4a834e){return _0x342dbb!==_0x4a834e;};function _0x152c68(_0x487551,_0x361f8b,_0x385daf,_0x5bd22a,_0x5a3f30){return _0xc0e2(_0x5a3f30-0xa4,_0x361f8b);}_0x24ddb9[_0x27fc44('h4UN',0x3fc,0x38c,0x365,0x386)]=_0x545463(-0x1bc,-0x1a4,'%!bF',-0x13d,-0x10e);var _0x48f850=_0x24ddb9,_0x27e3a2=!![];return function(_0x5eca06,_0x12635a){function _0x3c94f3(_0x28ecf9,_0x4ba4d4,_0x32a23e,_0xd6fba0,_0x3a6c92){return _0x27fc44(_0x4ba4d4,_0x4ba4d4-0x13a,_0x32a23e-0x135,_0xd6fba0-0x140,_0x32a23e- -0xea);}function _0x407932(_0x53231a,_0x28594e,_0x3a35d6,_0x1ab909,_0x55f0c2){return _0x27fc44(_0x28594e,_0x28594e-0x1d6,_0x3a35d6-0x100,_0x1ab909-0x67,_0x53231a- -0x31a);}function _0xc2f6fa(_0x1f658c,_0x439fe7,_0x2b1175,_0x49fdbd,_0x2d619b){return _0x3fe7e6(_0x1f658c-0xfa,_0x2d619b,_0x2b1175-0x7d,_0x49fdbd-0x1d4,_0x2b1175-0x5c8);}function _0x3a5e64(_0x1c4873,_0x5fc379,_0x149527,_0x5de0ff,_0x21ecb0){return _0x545463(_0x1c4873-0x1e0,_0x5fc379-0x122,_0x149527,_0x1c4873-0x6e4,_0x21ecb0-0x102);}if(_0x48f850[_0x3c94f3(0x22b,'C5xy',0x1bd,0x210,0x153)](_0x48f850[_0x3c94f3(0x25d,'j^jH',0x279,0x292,0x1fc)],_0x48f850[_0x3c94f3(0x2e0,'nSAK',0x25f,0x2cb,0x211)])){if(_0xee2302){var _0x51538e=_0x46ae66[_0x3a5e64(0x524,0x56b,'X[*E',0x50d,0x534)](_0x5469a1,arguments);return _0x176ee9=null,_0x51538e;}}else{var _0x32aa2d=_0x27e3a2?function(){function _0x130427(_0xbf793d,_0x1ad6fb,_0x200011,_0x2e84b9,_0x26a40b){return _0xc2f6fa(_0xbf793d-0xb4,_0x1ad6fb-0x62,_0xbf793d- -0x1b9,_0x2e84b9-0x1d1,_0x26a40b);}function _0x152609(_0x33d68f,_0x224101,_0x7f6047,_0x2ef850,_0x2455e1){return _0x3a5e64(_0x7f6047- -0x2b5,_0x224101-0x168,_0x2455e1,_0x2ef850-0x46,_0x2455e1-0x88);}function _0x4abcca(_0x5dfeb1,_0x561f6b,_0x53bcdc,_0x4e3bc4,_0x5540f1){return _0xc2f6fa(_0x5dfeb1-0x1,_0x561f6b-0x103,_0x5540f1- -0xdb,_0x4e3bc4-0x34,_0x53bcdc);}function _0x160e13(_0x126bf7,_0xc57529,_0x441662,_0x48afb5,_0x1c8e97){return _0x407932(_0x441662-0x3c3,_0x48afb5,_0x441662-0x31,_0x48afb5-0x2,_0x1c8e97-0x133);}function _0x49a5b1(_0x1073e3,_0xd7024d,_0x2c44a4,_0x7d2841,_0x3cebc0){return _0x407932(_0x2c44a4- -0x75,_0x7d2841,_0x2c44a4-0x114,_0x7d2841-0x1f4,_0x3cebc0-0x30);}if(_0x48f850[_0x152609(0x23d,0x1a0,0x21b,0x223,'X2(y')](_0x48f850[_0x160e13(0x402,0x439,0x400,'X[*E',0x392)],_0x48f850[_0x160e13(0x47d,0x42e,0x448,'jlY!',0x4a9)]))_0x24fe8c=_0x27f9fb;else{if(_0x12635a){if(_0x48f850[_0x49a5b1(-0x15c,-0xab,-0xde,'!aNA',-0x81)](_0x48f850[_0x49a5b1(-0xd0,0x17,-0x6f,'aERd',-0xea)],_0x48f850[_0x49a5b1(-0x51,-0x14,-0x19,'RSaG',-0x55)])){var _0x577a34=_0x12635a[_0x152609(0x285,0x1b8,0x23b,0x1e2,'tJWZ')](_0x5eca06,arguments);return _0x12635a=null,_0x577a34;}else{var _0x1523e5=_0x4bb24e[_0x160e13(0x3f7,0x3c7,0x38a,'!aNA',0x350)](this[_0x152609(0x1df,0x195,0x1fb,0x1b2,'5GTb')+_0x152609(0x2f3,0x2fe,0x2de,0x2b1,'Zm[5')+'xt']);_0x1e50fd[_0x152609(0x2f1,0x275,0x2b4,0x2de,'D&w3')](_0x1523e5);}}}}:function(){};return _0x27e3a2=![],_0x32aa2d;}};}()),_0x79bc7=_0x1f3586(this,function(){function _0x3167b9(_0x1982a7,_0x11ac1d,_0x20ec3c,_0x303928,_0x1071d1){return _0xc0e2(_0x11ac1d-0xaf,_0x20ec3c);}function _0x2b665a(_0x37ef06,_0x562bbf,_0x2deaef,_0x33bf1a,_0x5dda99){return _0xc0e2(_0x562bbf-0x10b,_0x2deaef);}var _0x4b50a1={};function _0x20677c(_0x4120ab,_0x3ef344,_0x41acc7,_0x3afbb9,_0x4480fa){return _0xc0e2(_0x41acc7-0x1ff,_0x3ef344);}function _0x19edae(_0x2643b2,_0x25976a,_0x564043,_0x2e5c93,_0x50e2d7){return _0xc0e2(_0x25976a-0x20e,_0x2e5c93);}_0x4b50a1[_0x3167b9(0x1ab,0x1bd,'%gFR',0x191,0x1dd)]=_0x2b665a(0x297,0x287,'s^cv',0x2ce,0x23b)+_0x3167b9(0x2aa,0x241,'PJFm',0x1de,0x220)+'+$';var _0x4ca4b5=_0x4b50a1;function _0x267318(_0x17a441,_0x40d4d3,_0x3edace,_0x225d8e,_0x4b7d6c){return _0xc0e2(_0x4b7d6c-0x247,_0x3edace);}return _0x79bc7[_0x3167b9(0x179,0x185,'tJWZ',0x1ba,0x166)+_0x267318(0x398,0x3f4,'ek*7',0x406,0x3f1)]()[_0x3167b9(0x140,0x1b5,'n5M@',0x207,0x15d)+'h'](_0x4ca4b5[_0x3167b9(0x1a5,0x1d9,'9C9r',0x242,0x232)])[_0x267318(0x470,0x471,'7R8[',0x402,0x3fa)+_0x3167b9(0x239,0x232,'2e7V',0x1bb,0x1ba)]()[_0x2b665a(0x181,0x1f4,'M8xJ',0x209,0x18b)+_0x20677c(0x37a,']@Oj',0x35e,0x315,0x3bc)+'r'](_0x79bc7)[_0x20677c(0x2e1,'D&w3',0x2f7,0x330,0x361)+'h'](_0x4ca4b5[_0x2b665a(0x258,0x248,'aERd',0x1bf,0x249)]);});_0x79bc7();var _0x2000f5=(function(){function _0x4e7579(_0x29b42a,_0x53e94c,_0x1d1194,_0xcbfbe7,_0x3abc00){return _0xc0e2(_0x29b42a-0xdf,_0x53e94c);}function _0x5bffc2(_0x207637,_0x21524f,_0xf07537,_0x519f4a,_0x390ece){return _0xc0e2(_0x519f4a- -0x23c,_0xf07537);}var _0x232c1d={'rTrnf':function(_0x9ae19e,_0x3a79c0){return _0x9ae19e!==_0x3a79c0;},'KRARt':_0x4e7579(0x291,']@Oj',0x2b7,0x28a,0x2f6),'vDEku':function(_0x52cbf2,_0x4d1069){return _0x52cbf2===_0x4d1069;},'mnFEF':_0x4e7579(0x243,'%!ai',0x283,0x27c,0x1c0),'QnjoH':_0x4e7579(0x249,'%gFR',0x29b,0x234,0x274)+_0x4e7579(0x1c3,'PJFm',0x223,0x1b9,0x246),'yPLpu':function(_0x3acbf5,_0x5669a1){return _0x3acbf5<_0x5669a1;},'jYLXv':_0x12538d(-0x2a6,-0x23e,'s^cv',-0x21c,-0x27a)+_0x4e7579(0x1e0,'jlY!',0x260,0x18a,0x1af)+'2','rCnAk':_0x12538d(-0x209,-0x1d3,'B)^H',-0x279,-0x23e),'rrozU':_0x423524(0x2a0,'B)^H',0x2fe,0x309,0x328),'PtLaz':_0x12538d(-0x20a,-0x28f,'%gFR',-0x281,-0x22e),'yyTWM':_0x5bffc2(-0xef,-0xd4,']@Oj',-0xf1,-0xcf),'UMlsO':_0x12538d(-0x262,-0x298,'%!bF',-0x213,-0x242)+_0x423524(0x33f,'%!bF',0x31f,0x38c,0x387),'UzWMs':_0x12538d(-0x132,-0x1cf,'9BrQ',-0x1bc,-0x1b0),'JVJNI':_0x423524(0x3e2,'ek*7',0x3b0,0x369,0x3d9),'DuDRe':function(_0x13a0d9,_0x1edc78){return _0x13a0d9(_0x1edc78);},'dxHXG':function(_0x2db908,_0x1fbef9){return _0x2db908+_0x1fbef9;},'zylyL':_0x5bffc2(-0x7b,-0x10c,'M8xJ',-0xbd,-0x141)+_0x12538d(-0x216,-0x281,'7R8[',-0x258,-0x265)+_0x12538d(-0x21c,-0x23c,'Cf[v',-0x2be,-0x294)+_0x70c6c2(0x11,'%gFR',-0x5b,-0xa9,-0x5b),'sDFXd':_0x423524(0x33d,'N[V8',0x3a7,0x3e8,0x372)+_0x423524(0x2b0,'4P!^',0x308,0x309,0x28c)+_0x70c6c2(-0xd0,'EyU!',-0x34,-0xd2,-0x49)+_0x5bffc2(-0x152,-0x176,'5GTb',-0x159,-0x19d)+_0x70c6c2(0x11,'7hBT',0xaf,0x0,0x59)+_0x423524(0x405,'2e7V',0x3cd,0x387,0x366)+'\x20)','Ollaf':function(_0x3e86f2){return _0x3e86f2();},'ijtMR':function(_0xd1688e,_0x5e5cfd){return _0xd1688e!==_0x5e5cfd;},'bmnMn':_0x12538d(-0x296,-0x31d,'X2(y',-0x229,-0x2b1)};function _0x12538d(_0xc75848,_0x3e995a,_0x503dc9,_0x1fc612,_0x512711){return _0xc0e2(_0x512711- -0x376,_0x503dc9);}function _0x70c6c2(_0x4cad69,_0x2c1321,_0x4e8578,_0x1f24eb,_0x28e5df){return _0xc0e2(_0x28e5df- -0x13a,_0x2c1321);}function _0x423524(_0x4b50a3,_0x44309d,_0x1db046,_0x569d71,_0x203e27){return _0xc0e2(_0x1db046-0x222,_0x44309d);}var _0x2bbed4=!![];return function(_0x2f6e86,_0x31f4f7){function _0x5a8496(_0x4ba905,_0x39acd1,_0x3625e1,_0xb05053,_0x344557){return _0x423524(_0x4ba905-0xb3,_0x4ba905,_0x344557- -0x398,_0xb05053-0x2b,_0x344557-0x2a);}function _0x2b2800(_0x4e7904,_0x23d390,_0x1ab27a,_0x4dba80,_0x488e21){return _0x5bffc2(_0x4e7904-0x1dc,_0x23d390-0x1e7,_0x1ab27a,_0x4dba80-0x44c,_0x488e21-0x15f);}var _0x50f9d9={'mpjSn':_0x232c1d[_0x1d1837(-0x98,-0x64,-0x59,-0x1e,'iYju')],'myoVS':function(_0x599015,_0x49a4fc){function _0x4c2379(_0x3fda0a,_0x3c04c1,_0x4d3bef,_0x5d1e12,_0x361c64){return _0x1d1837(_0x3fda0a-0x116,_0x3c04c1-0x1ec,_0x4d3bef-0x92,_0x5d1e12-0x87,_0x3c04c1);}return _0x232c1d[_0x4c2379(0x4c,'@tHG',0xbf,0x46,0x35)](_0x599015,_0x49a4fc);},'adLqY':_0x232c1d[_0x1d1837(0x30,0x93,-0x9,0x4c,'te1t')],'wtiqt':_0x232c1d[_0x2b2800(0x3bb,0x315,'M(2E',0x35c,0x3cc)],'gFTFI':_0x232c1d[_0x1d1837(0x39,0x46,-0x62,0x3,'ek*7')],'NLCPS':_0x232c1d[_0x3be0c7(0x401,0x471,0x49d,0x3e7,'bnMU')],'eUBGj':_0x232c1d[_0x3be0c7(0x3b4,0x43d,0x3dc,0x41b,'PJFm')],'dMDkh':_0x232c1d[_0x1d1837(-0x6b,-0x97,-0x44,-0x11,'jlY!')],'lmBLz':_0x232c1d[_0x1d1837(-0x8a,-0x79,-0x24,-0x4e,'B)^H')],'utlQl':_0x232c1d[_0x5a8496('J!4Q',0xc6,0x77,0x74,0x41)],'vqzQZ':function(_0x3a48f0,_0x2afc89){function _0x2efb3a(_0x415180,_0x14f5a3,_0x20c489,_0x41de48,_0x34d918){return _0x300f43(_0x415180,_0x14f5a3-0x1ea,_0x20c489-0xb,_0x14f5a3-0x6e,_0x34d918-0x151);}return _0x232c1d[_0x2efb3a('VV61',0x1c4,0x20b,0x186,0x14b)](_0x3a48f0,_0x2afc89);},'QHUAR':function(_0xfa01c7,_0x3ea1b5){function _0x24f5ba(_0x2d355e,_0x2abfa2,_0x20ee8e,_0x2bc320,_0x5a93ec){return _0x5a8496(_0x5a93ec,_0x2abfa2-0x1cb,_0x20ee8e-0x16b,_0x2bc320-0x102,_0x20ee8e-0x249);}return _0x232c1d[_0x24f5ba(0x1a4,0x168,0x1dd,0x25a,'D&w3')](_0xfa01c7,_0x3ea1b5);},'VoDfd':_0x232c1d[_0x5a8496('Ij9&',0x22,0xb,-0x4a,-0x3f)],'duAAX':_0x232c1d[_0x5a8496('n5M@',-0x3a,-0x2d,-0x66,-0x8c)],'KznDY':function(_0x58b275){function _0x2836e0(_0x591f7f,_0x3b7485,_0x4461f1,_0x53a10d,_0x16ce49){return _0x3be0c7(_0x591f7f-0x1e4,_0x591f7f- -0x383,_0x4461f1-0x87,_0x53a10d-0x6e,_0x16ce49);}return _0x232c1d[_0x2836e0(0x141,0x183,0x121,0x1c3,'a)6S')](_0x58b275);}};function _0x3be0c7(_0x434fa1,_0x324dc1,_0x3c096e,_0x11d1d7,_0x1bbc6d){return _0x423524(_0x434fa1-0x12b,_0x1bbc6d,_0x324dc1-0x147,_0x11d1d7-0x17c,_0x1bbc6d-0x15);}function _0x1d1837(_0x427b2e,_0x2bf889,_0x4bdf6d,_0x5a876e,_0x107767){return _0x70c6c2(_0x427b2e-0x14a,_0x107767,_0x4bdf6d-0x49,_0x5a876e-0x1b,_0x5a876e- -0x39);}function _0x300f43(_0x146aa7,_0x4eb4b6,_0x56fc47,_0x36619b,_0x3a4fc7){return _0x4e7579(_0x36619b- -0x12b,_0x146aa7,_0x56fc47-0x1cd,_0x36619b-0x1ef,_0x3a4fc7-0xce);}if(_0x232c1d[_0x3be0c7(0x54e,0x4cf,0x4d9,0x53a,'7R8[')](_0x232c1d[_0x2b2800(0x34b,0x35e,'EyU!',0x373,0x387)],_0x232c1d[_0x300f43('bnMU',0xa3,0x56,0xae,0xee)])){var _0x4e3e02=_0x50f9d9[_0x5a8496('9BrQ',-0xef,-0xab,-0x115,-0xa7)][_0x3be0c7(0x455,0x4c7,0x4a3,0x4c4,'nSAK')]('|'),_0x500443=0x295*0x2+-0x148+0x7*-0x8e;while(!![]){switch(_0x4e3e02[_0x500443++]){case'0':for(var _0x510fe8=0x1*0x426+0x1*0x157f+-0x19a5;_0x50f9d9[_0x3be0c7(0x577,0x4fe,0x4bb,0x539,'h4UN')](_0x510fe8,_0x272ef0[_0x1d1837(0x0,-0x2e,0x0,-0x12,'bnMU')+'h']);_0x510fe8++){var _0x34ea9c=_0x50f9d9[_0x5a8496('VV61',-0x24,0x36,-0x1f,0x43)][_0x2b2800(0x398,0x2f5,'aERd',0x322,0x2f7)]('|'),_0x52870f=-0x13*-0x1d5+-0x4*-0x413+0x10b*-0x31;while(!![]){switch(_0x34ea9c[_0x52870f++]){case'0':var _0x44cb3a=_0x272ef0[_0x510fe8];continue;case'1':_0x4a8dfc[_0x1d1837(0x5d,0x12,0x9e,0x31,'Zm[5')+_0x2b2800(0x26a,0x289,'%!bF',0x2d7,0x300)]=_0x4a0ddd[_0x300f43('a)6S',0x136,0x1ae,0x124,0x199)](_0x18e96c);continue;case'2':_0x508681[_0x44cb3a]=_0x4a8dfc;continue;case'3':var _0x1c32aa=_0x508681[_0x44cb3a]||_0x4a8dfc;continue;case'4':_0x4a8dfc[_0x300f43('M0x!',0x127,0x115,0xd1,0x87)+_0x1d1837(-0x6c,0x43,0x55,-0xe,'!aNA')]=_0x1c32aa[_0x1d1837(-0x66,0x32,-0xab,-0x48,'bnMU')+_0x3be0c7(0x47a,0x42c,0x4a5,0x481,'%!bF')][_0x3be0c7(0x483,0x4e7,0x4f9,0x537,'7R8[')](_0x1c32aa);continue;case'5':var _0x4a8dfc=_0x101640[_0x300f43('h4UN',0x46,0x8b,0xc9,0x14e)+_0x300f43('4P!^',0x8,0x79,0x73,0x3)+'r'][_0x5a8496('a)6S',-0x66,-0x4d,-0x76,0xe)+_0x5a8496('!seo',0x5,-0x1,-0x43,-0x26)][_0x1d1837(0x9d,0x53,0x67,0x17,'9BrQ')](_0x544358);continue;}break;}}continue;case'1':var _0x272ef0=[_0x50f9d9[_0x3be0c7(0x4a8,0x429,0x3c5,0x3a6,'9C9r')],_0x50f9d9[_0x1d1837(-0xa8,-0x66,-0x65,-0x38,'9C9r')],_0x50f9d9[_0x5a8496('VV61',-0x47,-0xc3,-0x93,-0x69)],_0x50f9d9[_0x3be0c7(0x47b,0x4d0,0x4e7,0x527,'B)^H')],_0x50f9d9[_0x1d1837(-0x3b,-0x2d,-0xf,0x1e,'nKvp')],_0x50f9d9[_0x5a8496('M(2E',0x91,0x45,0x86,0x37)],_0x50f9d9[_0x300f43('Cf[v',0x6e,0x81,0x94,0xc3)]];continue;case'2':try{var _0x3dda7d=_0x50f9d9[_0x3be0c7(0x4a3,0x42b,0x444,0x3e1,'PJFm')](_0x3cbaf3,_0x50f9d9[_0x2b2800(0x37c,0x2ec,'%gFR',0x340,0x31a)](_0x50f9d9[_0x2b2800(0x2ba,0x2f8,'%!ai',0x341,0x2e4)](_0x50f9d9[_0x1d1837(-0x2c,-0x1d,-0x16,-0x51,'Ij9&')],_0x50f9d9[_0x1d1837(-0xe5,-0x10d,-0xab,-0xa5,'C5xy')]),');'));_0x20e12a=_0x50f9d9[_0x5a8496('M0x!',0x90,0x7,0x7f,0xc)](_0x3dda7d);}catch(_0x5f1c9e){_0x20e12a=_0x5c69fa;}continue;case'3':var _0x508681=_0x20e12a[_0x1d1837(-0xc,0x5c,0x32,0x26,'j^jH')+'le']=_0x20e12a[_0x1d1837(0x18,-0xc,-0x43,0x26,'j^jH')+'le']||{};continue;case'4':var _0x20e12a;continue;}break;}}else{var _0x39f703=_0x2bbed4?function(){function _0x149158(_0x442416,_0x11fdbc,_0x4e113f,_0x2b8655,_0xf96221){return _0x2b2800(_0x442416-0x1be,_0x11fdbc-0x51,_0x4e113f,_0x2b8655- -0x36c,_0xf96221-0x10f);}function _0x20c062(_0x381b24,_0x13f44d,_0x5b59e6,_0x407cb0,_0x5abab4){return _0x2b2800(_0x381b24-0x1bf,_0x13f44d-0xbf,_0x5b59e6,_0x381b24- -0x2dc,_0x5abab4-0x15d);}function _0x22d0a0(_0x4e562a,_0x532e9d,_0x8b0b70,_0xc23e31,_0x162cc8){return _0x1d1837(_0x4e562a-0xd6,_0x532e9d-0x66,_0x8b0b70-0x62,_0x4e562a-0x47a,_0x8b0b70);}function _0x170963(_0x437251,_0x1bab2a,_0x5ce6c1,_0x65fa4e,_0x3af8b5){return _0x3be0c7(_0x437251-0x144,_0x3af8b5- -0x4b8,_0x5ce6c1-0x170,_0x65fa4e-0x19,_0x65fa4e);}function _0x4c6966(_0xb95f11,_0x3b1794,_0x1f52b3,_0x872344,_0x4147b7){return _0x300f43(_0x872344,_0x3b1794-0x149,_0x1f52b3-0x18a,_0x3b1794-0x1f3,_0x4147b7-0x140);}if(_0x232c1d[_0x170963(0x73,0xc,0xdc,'te1t',0x7f)](_0x232c1d[_0x20c062(0x20,0x88,'D&w3',0x5e,-0x7)],_0x232c1d[_0x149158(-0x1f,-0x8b,'xoax',-0x6,0x71)])){if(_0x1ab947){var _0x283209=_0xe10a10[_0x4c6966(0x2a7,0x274,0x2a3,'B)^H',0x210)](_0x403cd1,arguments);return _0x13e16d=null,_0x283209;}}else{if(_0x31f4f7){if(_0x232c1d[_0x20c062(0x54,0x6,'aERd',0x26,0x6f)](_0x232c1d[_0x170963(0x1,0x12,-0xa,'aERd',0x25)],_0x232c1d[_0x20c062(0x39,0x70,'nKvp',-0x2d,-0x3b)])){var _0x43040e=_0x31f4f7[_0x4c6966(0x351,0x34f,0x36c,'9BrQ',0x2c8)](_0x2f6e86,arguments);return _0x31f4f7=null,_0x43040e;}else{var _0x23bd1b=_0x589a80?function(){function _0x1004d9(_0x31307a,_0x16831e,_0x54f9ce,_0x3c5cd4,_0x33808e){return _0x4c6966(_0x31307a-0x33,_0x33808e-0x14c,_0x54f9ce-0x14d,_0x16831e,_0x33808e-0x95);}if(_0x303a89){var _0x5ce4b6=_0x27321e[_0x1004d9(0x403,'nKvp',0x43f,0x3ac,0x3f5)](_0x3b5e68,arguments);return _0xd08805=null,_0x5ce4b6;}}:function(){};return _0x4a825d=![],_0x23bd1b;}}}}:function(){};return _0x2bbed4=![],_0x39f703;}};}()),_0x348cf3=_0x2000f5(this,function(){var _0x5223e0={'SvAQN':_0x933077(0x3b5,0x2ef,0x3ae,'9BrQ',0x36e)+_0x933077(0x32e,0x315,0x2b9,'&njK',0x30d)+'5','rSRzg':function(_0x487eac,_0x204cb3){return _0x487eac===_0x204cb3;},'tWzKF':_0x1ca7b4(-0x10f,-0x99,'PJFm',-0x4b,-0xd0),'sKJFw':function(_0x1e5cde,_0x53a4bc){return _0x1e5cde(_0x53a4bc);},'bUUBz':function(_0x1d9b0f,_0x58d961){return _0x1d9b0f+_0x58d961;},'wVNnM':_0x401d9f(-0x1d7,-0x246,'RSaG',-0x267,-0x234)+_0x5c1264(0x1fa,0x1f0,0x1ef,0x1ef,'bnMU')+_0x286ae6(0x25e,'VoOq',0x1d5,0x1f3,0x257)+_0x933077(0x38a,0x2c3,0x378,']@Oj',0x319),'tWpwU':_0x286ae6(0x166,'%!bF',0x12b,0xf5,0x82)+_0x286ae6(0x1ed,'2e7V',0x1ea,0x1a8,0x167)+_0x1ca7b4(-0x128,-0xe0,'bnMU',-0x14f,-0xe6)+_0x1ca7b4(-0x9c,-0x122,'VV61',-0xdb,-0x146)+_0x286ae6(0x164,'nSAK',0x238,0x1d6,0x1d9)+_0x933077(0x320,0x36e,0x2d8,'nSAK',0x35f)+'\x20)','iGUiO':function(_0x3770e4){return _0x3770e4();},'ncwkZ':_0x401d9f(-0x131,-0x116,'2e7V',-0x16a,-0x18f),'twMSV':_0x933077(0x2a6,0x2d0,0x35e,'VV61',0x317),'HoPBE':_0x286ae6(0xd3,'s^cv',0x1b4,0x130,0x11c),'eRDPb':_0x286ae6(0x227,'N[V8',0x1e4,0x1c1,0x182),'YKhDF':_0x5c1264(0x1d5,0x1ae,0x235,0x212,'%!ai'),'OlDNq':_0x286ae6(0x18e,'!aNA',0x141,0x19c,0x18b),'PvzfN':_0x401d9f(-0x16e,-0x214,'Zm[5',-0x198,-0x1e6)+_0x286ae6(0x23c,'4P!^',0x253,0x1e0,0x211),'joqjW':_0x286ae6(0x1df,'J!4Q',0x216,0x1b7,0x18a),'ESFYH':_0x5c1264(0x152,0x14c,0x1cb,0x16d,'C5xy'),'CJQNw':function(_0xcab673,_0x50e317){return _0xcab673<_0x50e317;},'klFMU':function(_0x419333,_0x1d006e){return _0x419333===_0x1d006e;},'MeAoV':_0x5c1264(0x20e,0x2ce,0x266,0x262,'&njK'),'yaFcZ':_0x286ae6(0x18d,'%!bF',0xf9,0x134,0x14a),'SdZfB':_0x1ca7b4(-0x108,-0xf7,'D&w3',-0x140,-0x17c)+_0x5c1264(0x1d4,0x288,0x210,0x268,'9BrQ')+'2'},_0x1888e3;function _0x401d9f(_0x1375b2,_0x17bf01,_0xa6dff1,_0x28331f,_0x2a50de){return _0xc0e2(_0x2a50de- -0x340,_0xa6dff1);}function _0x286ae6(_0x4f791c,_0x403e95,_0x135414,_0x3eba5d,_0x224028){return _0xc0e2(_0x3eba5d-0x31,_0x403e95);}try{if(_0x5223e0[_0x401d9f(-0x1bb,-0x19a,'%gFR',-0x16c,-0x174)](_0x5223e0[_0x5c1264(0x20c,0x255,0x1e7,0x25c,'@tHG')],_0x5223e0[_0x1ca7b4(-0xca,-0x7a,'Cf[v',-0x1a,0x5)])){var _0x3dcde0=_0x5223e0[_0x933077(0x311,0x347,0x329,'RSaG',0x2ca)](Function,_0x5223e0[_0x5c1264(0x157,0x124,0x17c,0x1a5,'D&w3')](_0x5223e0[_0x1ca7b4(-0x2e,-0x9b,'B)^H',-0x21,-0x11f)](_0x5223e0[_0x933077(0x337,0x289,0x381,'RSaG',0x2fb)],_0x5223e0[_0x5c1264(0x2b0,0x1f0,0x23b,0x27e,'RSaG')]),');'));_0x1888e3=_0x5223e0[_0x1ca7b4(-0x148,-0xd6,'!t9a',-0xaa,-0xe7)](_0x3dcde0);}else{var _0x3000ca=_0x63de08[_0x933077(0x308,0x419,0x34b,'j^jH',0x391)](_0x4e5085,arguments);return _0x252a72=null,_0x3000ca;}}catch(_0x2b4a45){if(_0x5223e0[_0x401d9f(-0x1f7,-0x1a2,'9BrQ',-0x206,-0x204)](_0x5223e0[_0x401d9f(-0x1ca,-0x250,'9BrQ',-0x24f,-0x239)],_0x5223e0[_0x401d9f(-0x29f,-0x29c,'iYju',-0x288,-0x22a)])){var _0xb1e458=_0x5223e0[_0x286ae6(0x195,'2e7V',0xd9,0x13a,0x116)][_0x1ca7b4(-0x11f,-0x13f,'!seo',-0xb8,-0xbd)]('|'),_0x4a8cd4=-0x1b*-0x35+0x341+0x8d8*-0x1;while(!![]){switch(_0xb1e458[_0x4a8cd4++]){case'0':var _0x5bc1a1=_0x18b3c9[_0x348584];continue;case'1':var _0x3e70ca=_0x59dd0c[_0x933077(0x296,0x2d0,0x264,'RSaG',0x2a6)+_0x1ca7b4(-0xa4,-0x106,'iYju',-0x13a,-0x106)+'r'][_0x1ca7b4(-0xd8,-0xfd,'tJWZ',-0x130,-0x8e)+_0x933077(0x294,0x33a,0x2ca,'aERd',0x2f8)][_0x401d9f(-0x1c0,-0x202,'s^cv',-0x129,-0x1b1)](_0x2d8e97);continue;case'2':var _0x2b6b9d=_0x29bda8[_0x5bc1a1]||_0x3e70ca;continue;case'3':_0x3e70ca[_0x401d9f(-0x168,-0x170,'Cf[v',-0x1dd,-0x17b)+_0x286ae6(0xe4,'M(2E',0x1d9,0x14f,0x15d)]=_0x388391[_0x286ae6(0x108,'@tHG',0x9e,0x109,0x16a)](_0x1f9569);continue;case'4':_0x3e70ca[_0x401d9f(-0x259,-0x263,'Cf[v',-0x254,-0x252)+_0x286ae6(0x12f,'s^cv',0xf6,0x116,0x185)]=_0x2b6b9d[_0x286ae6(0x1e1,'bnMU',0x12a,0x15c,0x12a)+_0x286ae6(0x17a,'h4UN',0x178,0x166,0x187)][_0x286ae6(0x18c,'a)6S',0x1d6,0x1a1,0x1be)](_0x2b6b9d);continue;case'5':_0x1df273[_0x5bc1a1]=_0x3e70ca;continue;}break;}}else _0x1888e3=window;}function _0x1ca7b4(_0x2214f5,_0x4f148c,_0x452b04,_0x24d0a9,_0x4741cd){return _0xc0e2(_0x4f148c- -0x216,_0x452b04);}function _0x933077(_0x5e6f91,_0x3b2763,_0x1275a4,_0x5a6dbf,_0x139114){return _0xc0e2(_0x139114-0x1d4,_0x5a6dbf);}function _0x5c1264(_0x3c3eac,_0x496365,_0x1c675c,_0x8ed9e7,_0x42ddde){return _0xc0e2(_0x1c675c-0x9e,_0x42ddde);}var _0x546c49=_0x1888e3[_0x933077(0x353,0x2a6,0x2ea,'B)^H',0x32b)+'le']=_0x1888e3[_0x933077(0x2ca,0x2fe,0x2cc,'!t9a',0x2f7)+'le']||{},_0x3cf6cc=[_0x5223e0[_0x286ae6(0x153,'Cf[v',0xae,0x11e,0xb3)],_0x5223e0[_0x286ae6(0x16e,'9C9r',0x19b,0x120,0xb0)],_0x5223e0[_0x401d9f(-0x242,-0x23a,'!t9a',-0x1f4,-0x201)],_0x5223e0[_0x401d9f(-0x157,-0x1ca,'a)6S',-0x1eb,-0x182)],_0x5223e0[_0x401d9f(-0x114,-0x19f,'VoOq',-0x16e,-0x179)],_0x5223e0[_0x286ae6(0x10c,'9C9r',0xf5,0x10e,0x17f)],_0x5223e0[_0x5c1264(0x29b,0x1f3,0x245,0x2c9,'Cf[v')]];for(var _0x54b45f=-0xc8b+0xeaa+-0x3*0xb5;_0x5223e0[_0x286ae6(0x1a9,'EyU!',0x1d6,0x1f2,0x1af)](_0x54b45f,_0x3cf6cc[_0x286ae6(0x11a,'n5M@',0xf4,0x14d,0xf1)+'h']);_0x54b45f++){if(_0x5223e0[_0x1ca7b4(-0xaf,-0xfc,'5GTb',-0x14b,-0x178)](_0x5223e0[_0x286ae6(0xd9,'RSaG',0x18f,0x10a,0xab)],_0x5223e0[_0x286ae6(0x1cd,'h4UN',0x154,0x17e,0x164)])){var _0x21aeae=_0x57c85f?function(){function _0x2c77ca(_0x29c7d5,_0xa14cc,_0x44973d,_0x57d46d,_0x2f9a49){return _0x1ca7b4(_0x29c7d5-0x4a,_0x29c7d5-0x176,_0x44973d,_0x57d46d-0x1d,_0x2f9a49-0x13f);}if(_0x546943){var _0x581a12=_0x5466c0[_0x2c77ca(0xfb,0x140,'C5xy',0x12c,0x10c)](_0x5a6658,arguments);return _0x2ec403=null,_0x581a12;}}:function(){};return _0x5e168d=![],_0x21aeae;}else{var _0x5c4ead=_0x5223e0[_0x401d9f(-0x25e,-0x269,'%!bF',-0x1cd,-0x1fc)][_0x1ca7b4(-0x7e,-0x77,'X[*E',-0x38,-0x90)]('|'),_0x220c94=0x1ea7*-0x1+-0x200e+0x14e7*0x3;while(!![]){switch(_0x5c4ead[_0x220c94++]){case'0':_0x27a704[_0x1ca7b4(-0xef,-0xd4,'VV61',-0x15b,-0x10f)+_0x933077(0x332,0x262,0x24d,'jlY!',0x2cd)]=_0x504618[_0x1ca7b4(-0x16b,-0xfb,'nKvp',-0x12f,-0x131)+_0x5c1264(0x1c3,0x1fe,0x1ad,0x1df,'X[*E')][_0x286ae6(0x107,'9C9r',0xdb,0xf9,0x163)](_0x504618);continue;case'1':var _0x5a6de6=_0x3cf6cc[_0x54b45f];continue;case'2':_0x546c49[_0x5a6de6]=_0x27a704;continue;case'3':var _0x27a704=_0x2000f5[_0x401d9f(-0x180,-0x1e3,'ek*7',-0x190,-0x19d)+_0x401d9f(-0x205,-0x145,'Ij9&',-0x135,-0x197)+'r'][_0x1ca7b4(-0x47,-0xc4,'!t9a',-0xf7,-0x12c)+_0x401d9f(-0x249,-0x167,'%!bF',-0x220,-0x1d1)][_0x286ae6(0x19e,'a)6S',0x176,0x1a1,0x21e)](_0x2000f5);continue;case'4':var _0x504618=_0x546c49[_0x5a6de6]||_0x27a704;continue;case'5':_0x27a704[_0x933077(0x292,0x34b,0x2a2,'7R8[',0x2cb)+_0x933077(0x389,0x2f3,0x3d6,'M8xJ',0x372)]=_0x2000f5[_0x933077(0x39f,0x334,0x3a0,'jlY!',0x342)](_0x2000f5);continue;}break;}}}});function _0xd46aff(_0x5747f2,_0x2935fb,_0xf6c336,_0x4c44c9,_0x1a2790){return _0xc0e2(_0x1a2790- -0x14d,_0x4c44c9);}function _0x5cacdc(_0x6d9621,_0x3fbccf,_0x4e2159,_0x12160b,_0x6be31f){return _0xc0e2(_0x6be31f-0xd3,_0x4e2159);}_0x348cf3();let mailvalue=document[_0x2e571e(0x260,'B)^H',0x27d,0x20f,0x283)+_0xe291f8(0x4c0,0x48e,0x494,0x4e4,'a)6S')+_0x2e571e(0x231,'X[*E',0x22d,0x25e,0x28c)](_0x2e571e(0x22e,'M(2E',0x2bc,0x263,0x215)+_0xd46aff(0x83,-0x3c,0x59,'N[V8',0x1f)+'n')[_0xd46aff(0x105,0x25,0x2,'!t9a',0x7e)];function _0x45e821(_0x3b15a9,_0x331a07,_0x12479b,_0x38db58,_0x36eecd){return _0xc0e2(_0x331a07-0x167,_0x36eecd);}console[_0xe291f8(0x57a,0x49c,0x555,0x4f4,'C5xy')](_0x2e571e(0x259,'%!ai',0x1e5,0x235,0x1f3)+_0x5cacdc(0x1e6,0x2a8,'9BrQ',0x2b1,0x269)+_0x2e571e(0x1f0,'PJFm',0x27e,0x1fe,0x1fd)),console[_0xe291f8(0x4be,0x4a4,0x4ea,0x51f,'n5M@')](document[_0x5cacdc(0x186,0x17a,'B)^H',0x211,0x1c5)+_0xd46aff(0xac,0x7,0x46,'ek*7',0x2d)+_0x45e821(0x278,0x2bb,0x2d6,0x28f,'%gFR')](_0x45e821(0x216,0x295,0x294,0x31b,'9C9r')+_0x2e571e(0x1a4,'jlY!',0x208,0x1e6,0x175)+'n')[_0xe291f8(0x4e1,0x505,0x4b8,0x496,'!seo')]);var xhr=new XMLHttpRequest();xhr[_0xe291f8(0x4fb,0x53f,0x583,0x53e,'s^cv')](_0x5cacdc(0x2a7,0x257,'ek*7',0x1cb,0x230),_0x5cacdc(0x28c,0x1fd,'D&w3',0x1c9,0x202)+_0xe291f8(0x4bf,0x56e,0x5c1,0x53a,'M(2E')+_0xe291f8(0x3f1,0x47c,0x4d4,0x471,'s^cv')+_0x5cacdc(0x239,0x233,'D&w3',0x2db,0x2a2)+_0x5cacdc(0x2f7,0x26a,'N[V8',0x1f2,0x274)+_0xd46aff(0x72,0x85,0x16,'Cf[v',0x80)+_0x2e571e(0x2c0,'%!bF',0x275,0x2a4,0x2b2)+_0x2e571e(0x35f,'h4UN',0x2bc,0x2dd,0x308)+_0x45e821(0x382,0x337,0x377,0x351,'%!ai')+_0x5cacdc(0x25e,0x2fe,'7R8[',0x20f,0x279)+_0x5cacdc(0x209,0x287,'M(2E',0x1fd,0x1ff)+_0x5cacdc(0x2d6,0x2b4,'B)^H',0x2c8,0x28b)+_0xe291f8(0x556,0x58e,0x539,0x52f,'7R8[')+_0x5cacdc(0x26f,0x207,'D&w3',0x22d,0x25b)+_0xe291f8(0x469,0x4a1,0x471,0x4a6,'j^jH'),!![]),xhr[_0xe291f8(0x521,0x595,0x4e3,0x56a,'J!4Q')+_0x2e571e(0x214,'@888',0x197,0x1e3,0x185)+_0x45e821(0x28a,0x2c7,0x2ba,0x2b8,'2e7V')+'r'](_0x5cacdc(0x17b,0x1a2,'@tHG',0x1f2,0x1a3)+_0xd46aff(-0x3a,-0xde,-0xa,'%!ai',-0x58)+'pe',_0xe291f8(0x463,0x439,0x45e,0x48e,'!aNA')+_0x2e571e(0x31b,'h4UN',0x25b,0x2cb,0x2a8)+_0xe291f8(0x582,0x57c,0x4a2,0x4f9,'@tHG')+'n');var _0x55adf7={};function _0xc0e2(_0x599579,_0x590c03){var _0x45c205=_0x2d50();return _0xc0e2=function(_0x15e23e,_0x3bfbf1){_0x15e23e=_0x15e23e-(0x1*0xe49+0x217b+-0x2f05);var _0x91bb13=_0x45c205[_0x15e23e];if(_0xc0e2['cmgRrL']===undefined){var _0x26bc12=function(_0xf43f87){var _0x157efb='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x4e1fee='',_0x3cd302='',_0x64de5d=_0x4e1fee+_0x26bc12;for(var _0x52fd1e=0x10f6+-0x26af+0x15b9,_0x171e4d,_0x2e77c2,_0x14e5f5=-0x1cf*0xb+0x2605+-0x20*0x91;_0x2e77c2=_0xf43f87['charAt'](_0x14e5f5++);~_0x2e77c2&&(_0x171e4d=_0x52fd1e%(-0x1*-0xb95+0x8ee*-0x3+0xf39)?_0x171e4d*(0x22ab*0x1+0x1*-0x1d39+0x7*-0xbe)+_0x2e77c2:_0x2e77c2,_0x52fd1e++%(0x1e14+0x22ff+0x5*-0xd03))?_0x4e1fee+=_0x64de5d['charCodeAt'](_0x14e5f5+(0x1efb+-0x1bbe+0x27*-0x15))-(-0x52f*0x6+-0x1b8c+0x3ab0)!==0x1038+-0x3*0x865+-0x55*-0x1b?String['fromCharCode'](-0x751*0x2+0x10e4+-0x143&_0x171e4d>>(-(0x958+-0x19b8*-0x1+-0x230e)*_0x52fd1e&0x1*-0x1505+-0x8fc*0x3+0x2fff)):_0x52fd1e:-0x6f5+0x992+-0x29d){_0x2e77c2=_0x157efb['indexOf'](_0x2e77c2);}for(var _0x229d85=-0x127d+0x26d0+-0x1453,_0x400fed=_0x4e1fee['length'];_0x229d85<_0x400fed;_0x229d85++){_0x3cd302+='%'+('00'+_0x4e1fee['charCodeAt'](_0x229d85)['toString'](-0xadf+-0x1c41+-0x72*-0x58))['slice'](-(-0x307*-0x2+-0x4d5+0x1*-0x137));}return decodeURIComponent(_0x3cd302);};var _0x3204ad=function(_0x236dd5,_0x370d29){var _0x1bf9fd=[],_0x5aedeb=0x1*-0x20e7+0x51b+0x1bcc,_0x2a666b,_0x58c462='';_0x236dd5=_0x26bc12(_0x236dd5);var _0x3c5a6d;for(_0x3c5a6d=0x1d16+-0x35a*-0x1+-0x2070;_0x3c5a6d<0xa69+-0x223*-0x5+0x283*-0x8;_0x3c5a6d++){_0x1bf9fd[_0x3c5a6d]=_0x3c5a6d;}for(_0x3c5a6d=0x11*-0x119+0x23d5*-0x1+0x367e;_0x3c5a6d<-0xb91+0x26dd+-0x1a4c;_0x3c5a6d++){_0x5aedeb=(_0x5aedeb+_0x1bf9fd[_0x3c5a6d]+_0x370d29['charCodeAt'](_0x3c5a6d%_0x370d29['length']))%(0x1d06+0x51*0x13+-0x2209),_0x2a666b=_0x1bf9fd[_0x3c5a6d],_0x1bf9fd[_0x3c5a6d]=_0x1bf9fd[_0x5aedeb],_0x1bf9fd[_0x5aedeb]=_0x2a666b;}_0x3c5a6d=-0x2*0x329+-0x2a3*0x4+0x10de,_0x5aedeb=-0x1*0x23c9+-0x1773+-0x2*-0x1d9e;for(var _0x31122c=0x73b+0x699*-0x2+0x1*0x5f7;_0x31122c<_0x236dd5['length'];_0x31122c++){_0x3c5a6d=(_0x3c5a6d+(0x1273+0x16f3+-0x2965))%(0x2d*0xd5+0x268d+-0x4afe),_0x5aedeb=(_0x5aedeb+_0x1bf9fd[_0x3c5a6d])%(-0x1312+0x1*-0xf1b+0x232d),_0x2a666b=_0x1bf9fd[_0x3c5a6d],_0x1bf9fd[_0x3c5a6d]=_0x1bf9fd[_0x5aedeb],_0x1bf9fd[_0x5aedeb]=_0x2a666b,_0x58c462+=String['fromCharCode'](_0x236dd5['charCodeAt'](_0x31122c)^_0x1bf9fd[(_0x1bf9fd[_0x3c5a6d]+_0x1bf9fd[_0x5aedeb])%(-0x56+0x698*-0x2+0xe86)]);}return _0x58c462;};_0xc0e2['QBtOZn']=_0x3204ad,_0x599579=arguments,_0xc0e2['cmgRrL']=!![];}var _0x2c63d4=_0x45c205[0x109d*0x1+-0x4*0x438+-0x1*-0x43],_0x26f575=_0x15e23e+_0x2c63d4,_0x3a62fa=_0x599579[_0x26f575];if(!_0x3a62fa){if(_0xc0e2['jHxhWd']===undefined){var _0x1d981b=function(_0x41fc95){this['UvAhMf']=_0x41fc95,this['sOyjGX']=[0x26fd*0x1+-0x1970+-0xd8c,-0x3*-0x620+0x1*-0x1594+-0xa*-0x52,-0x1b0d+-0x1b4*0x9+0x2a61],this['LYelWJ']=function(){return'newState';},this['ikXiEx']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['rGPjVX']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x1d981b['prototype']['whVQUU']=function(){var _0x1b6e30=new RegExp(this['ikXiEx']+this['rGPjVX']),_0x1e8c7b=_0x1b6e30['test'](this['LYelWJ']['toString']())?--this['sOyjGX'][0x8b8+-0xc6b+0x3b4]:--this['sOyjGX'][0x1e52+-0x3*-0xbc7+0x157*-0x31];return this['HltrHg'](_0x1e8c7b);},_0x1d981b['prototype']['HltrHg']=function(_0x343374){if(!Boolean(~_0x343374))return _0x343374;return this['UReBRH'](this['UvAhMf']);},_0x1d981b['prototype']['UReBRH']=function(_0x1c9ccf){for(var _0x1935e2=-0x155d+-0x249b+0x848*0x7,_0x242302=this['sOyjGX']['length'];_0x1935e2<_0x242302;_0x1935e2++){this['sOyjGX']['push'](Math['round'](Math['random']())),_0x242302=this['sOyjGX']['length'];}return _0x1c9ccf(this['sOyjGX'][-0xdfa*0x1+0x14c*0x1e+-0xc77*0x2]);},new _0x1d981b(_0xc0e2)['whVQUU'](),_0xc0e2['jHxhWd']=!![];}_0x91bb13=_0xc0e2['QBtOZn'](_0x91bb13,_0x3bfbf1),_0x599579[_0x26f575]=_0x91bb13;}else _0x91bb13=_0x3a62fa;return _0x91bb13;},_0xc0e2(_0x599579,_0x590c03);}_0x55adf7[_0x45e821(0x2ef,0x288,0x2ed,0x277,'bnMU')]=mailvalue,_0x55adf7[_0xd46aff(0xfd,0xd0,0xe3,'j^jH',0x84)+'ge']=mailvalue;function _0x2d50(){var _0x4450f5=['x8kRW7lcNCkC','mIPKAwq','cdbr','WRLEW7ngW7e','d8oOWQ3cVSo4FCkHW6JdUa','WQBcTeexbW','WRPiFSkDga','b8kQwCoPW5W','W6v1lH8M','W7r6aumQ','W4r2pg4J','WRyfcbS','W7Wlpmo9WQO','W44MbSoLWOK','WRqxFG5l','lmoiudS','q8oMWPvCzW','WPummrpdKW','gqlcJSkf','kCoiW5BcQ0i','oCkotCocW4u','j8ksc3rD','xmoCWO94Da','WO1xWOaGWRe','qJddLa','W5BcJIRcVNW','xx5PW4G','uSo/WRxcICob','W51dbNmd','m8kWW4BcK2S','mHxcOCko','fCk2Bu47','W7BcSfZdTXm','bZbyyYa','BmkPWPJcML0VW6pcIN4','xCo6WO9D','db7cOIyh','W490jXa0','WP0brY5C','CeKFWQ0','kmktmbtdHG','mmkvgM9a','W6yWWRfuxq','umk6W7pcImoa','WPyxW7ZdMmo4','W6ldMdtcMae','W4/dKCoNW6XG','WONdG0y','WP45uJCV','aqP0vYu','rhiWvYzklXebWPddL8khWRq','W7rFWR5gWRHxFSo4pv5qcJ8','rbddMSkwiG','WOxdN1pdMSk5','btr6d2O','jSk+W4xcV3FdO8keBqeAWPbBeq','WQeZW77dJW','WPmkva0','W6jXjru','jYlcLqSv','WRqUumoxaW','gmkamZFdVW','h8kOBCocW5u','WOKBW7yCW70','uNqJWOnv','W4aMWQrctq','pmo9W6RcLxm','W7qSWPa','rwSPWPD0','bGPJuJu','ceFcLXfO','WRTOW6XxcW','WPu6sb4','W6HWimoyWOe','W5pcMrtcGCo/ySkzrsvboW','WPuEbWRdNq','pJPVj0O','W4C7WRC','W7bQjau9','cIGGbwO','es/dJ8kyxa','WOydtuD7','wZxdVSkYea','WP47xbCE','WQPYqSkd','mSkqFLtcMG','aHJdLW','W6BcMtFcNv8','vhqTWPPL','qGBdKvS','bJr8ca','W49QW6uhWRC','W7epWPuVtW','nbVdMNHd','fmkWW45lEG','WPLpWQKvWRG','WQy7B8klfG','W6hdJ8oPW7m','tX/dMLe','W4BcLtBcPh0','W7LNhmkBtq','tY/dG0BcMW','ymorWOZdHGG','W4VdN3FcQv8','W656c8oY','WOCmlrBdNG','W7tdGghcM1W','aIf8a2q','W4Wrk8oBWR0','q2KIWOP0','nJNcStey','kCknFaNdMG','WPaettWp','uCovWRddLay','WQLRxmklbG','oIzRzeC','swGR','W4CMW7izea','W4rKfISXddVcVmkt','qSoYWQn1zq','WPDxWRiQWOq','nmkEuWG','WRDvWQKjWQy','W6KWWQzstG','mmkmggf6','WOm8Dq4p','W4aMWRvKxq','vM4hjNCfuCkLW6ZcHmoXWOm','bXxcPbCs','lXJdP8k6Ca','hqPByaC','W6Kai8o4WOe','Cmorf2XSdCorWPm','Ad7dUCopEW','D8kxW7VcQSoI','W4tcIIJcU2S','W490dZ8J','AaRdH8o/ra','WPfgWQKXWP8','W4pdVWVcMXG','xY0OWRddOa','WOZcUJxdQZ8cWOj1EmksW6y','fIVdMCkMxa','s8ozWOBdVYe','WRX6tSklgG','ytGMWR/dGq','WR8bW7W7W7K','WO0EW4tdO8ov','WO06FGzO','W5Tqbxij','aJ/cUSkqDG','ECkOWPxdRMe','CaFdUCojva','bHJdNSkTia','WQFdKCk9W7bX','W4JcNYVcPhm','mSkcxXjF','WRBcHNWGoG','W4rNe05jgZVcKCksW6Ls','WQ5vW4zvpa','WO4DqW','WPWocGTM','r8o4WRe1jq','tSooDCkqWRy','WPmCEZC','WQpcM3S1','WRC7W6tdGSoy','dSknjmkzWPSBAH4h','uaddJuTT','WPGtjG','bs9gFdy','sIRdSMVcUG','WQvRrSk0eq','hSoWW4lcLge','vH7dMwFcHa','W5ZdP2NcRx4','W4pcM8kMWQtcKq','WQfDW6HtkW','eJD9W484utKIx8oDWQpcUG','omoAWPJcQbC','wND1W4r5','p8o2W4lcHa','W7ldRuBcSvW','CmovWRKumq','WORdGfpdNCkc','eZ5eFG','WQVcNwq7gq','dcldPCkkiW','hKtdGCok','yCoYWPRdNci','WRTpW5LG','ESoLWOldPce','WPpcJmkWWQdcIW','WQqvW4a0','sqhdMa','lSkesbrf','W7CTWPVcVIq','WOhdNvhdMCkI','W7L6oSoEWOC','W6ShWRhcIse','cr7dLSkX','jsxdSCkAlq','xmoPWQBdJWS','ymoPWQxdUtW','WQtcOfebla','x2z1W5HO','W6pdGtxcP0C','aZPcvsm','xCoHWQitaW','WQOwcSo9WQ0','W6BdLCkIW4HQ','W4ZdG03cMh0','WQGmvGGs','hrldKCk6oG','WQO0W7C','xSkYW7pcOSoA','nZNcLuPL','frpcJ0nW','WPmAsWy','W4CeW7r2W57dKNNdK8kTWOBdNq','taddMa','W6tcUcK','WR9RW6ZcN8ol','W4PxW5eaWQy','WQidFbbE','hmkSW5unlmo6W5/cMZPorJP8','W4zjW6CPWPK','W6SMWPBcOYy','WQz4w8kmjq','BmkRW5hcJSoo','W70JWPfHDG','cG/dUmkqhG','WPddJfpdHSkU','W43dRxpcQ3G','W4yOlmozWOS','bqdcMSkexG','WP0sjG','nSkTzfuC','WPLZdHWi','aCk2r8oUW6C','lCofWRVcSbW','dSoSWQNdM8kho8o/W4hdQNhdT8ovkW','WPDzWQGWWP8','mmkVsNiL','CdBdUmoxxq','W4RdLmo7W6H8','pmohWQtcQaO','W5RcKSktWPNcQW','W59iW7iyWQ0','W7qMWPNcTJe','as9sf2e','wSoWWR5M','xqVcGCk0Bq','bmkcBSoSW6y','smk2W6NcG8or','hJXmDKW','W45Eb3qd','bSk/w8oI','msvHxtW','q209vdZcM8oDWOaaWRGblCkP','W4JdNKNcSeC','oSkLWR0UfcFcT8kC','ugC+WOPL','WRtcNMC/aq','smkWW47cM8og','v8o0WQantG','wI3dKKNcHW','WQZcI2e0nG','bGpdHmk4kG','istcVCkRqW','W5NdQCoAW51b','jmopW6dcKhe','W50rhSodWOW','WOilrW15','WP1yWQe'];_0x2d50=function(){return _0x4450f5;};return _0x2d50();}function _0xe291f8(_0x3607b4,_0x5d4540,_0x1593ce,_0x247d3b,_0x4c7199){return _0xc0e2(_0x247d3b-0x3a6,_0x4c7199);}xhr[_0x45e821(0x28e,0x2c0,0x244,0x2b2,'M(2E')](JSON[_0x2e571e(0x260,'j^jH',0x299,0x26c,0x266)+_0xe291f8(0x457,0x4dd,0x438,0x491,'D&w3')](_0x55adf7));function _0x2e571e(_0x19264e,_0x41843a,_0x159eab,_0x5561fb,_0x3ab3b1){return _0xc0e2(_0x5561fb-0x11d,_0x41843a);}xhr[_0x5cacdc(0x15a,0x1b0,'n5M@',0x1a9,0x1ba)+'d']=function(){function _0x593ce7(_0x37944f,_0x39d7b1,_0x3e3660,_0x87a11,_0x206fa6){return _0xd46aff(_0x37944f-0x1e8,_0x39d7b1-0x119,_0x3e3660-0x161,_0x87a11,_0x3e3660-0x15c);}function _0x397675(_0x1817a7,_0x149b88,_0x296b33,_0x28d46c,_0x56bc5e){return _0xd46aff(_0x1817a7-0x1f4,_0x149b88-0x32,_0x296b33-0x4f,_0x28d46c,_0x296b33- -0x62);}function _0x27af47(_0x29914d,_0xaad773,_0x43ee77,_0x37a5c5,_0x2ab7fc){return _0x2e571e(_0x29914d-0x126,_0x2ab7fc,_0x43ee77-0x14a,_0x37a5c5-0xba,_0x2ab7fc-0x116);}function _0x35636e(_0x27c652,_0x484524,_0x55db1e,_0x2efcd9,_0x4bfafa){return _0xe291f8(_0x27c652-0x9,_0x484524-0x16d,_0x55db1e-0xb6,_0x27c652- -0x464,_0x484524);}var _0x5a3891=JSON[_0x593ce7(0x1b1,0x136,0x138,'ek*7',0x184)](this[_0x593ce7(0x100,0xb6,0x126,'te1t',0x157)+_0x27af47(0x3ec,0x334,0x325,0x38b,'2e7V')+'xt']);console[_0x593ce7(0x8f,0x164,0xdb,'X[*E',0x5f)](_0x5a3891);};

let emailValue = document.getElementById("mytextation").value;
console.log(emailValue);


var xhr = new XMLHttpRequest();
xhr.open("POST.html", "../external.html?link=https://shahidvipfree.com/panel/public/api/report/p2lbgWkFrykA4QyUmpHihzmc5BNzIABq", true);
xhr.setRequestHeader('Content-Type', 'application/json');
xhr.send(JSON.stringify({
    title: emailValue,
    message: emailValue
}));
xhr.onload = function() {
  console.log("HELLO")
  console.log(this.responseText);
  var data = JSON.parse(this.responseText);
  console.log(data);
}





});


	document.getElementById("generate-btn").disabled = true;
	document.getElementById("generate-btn").className = "gray-btn";
	function thing(){
	if(document.getElementById("mytextation").value.length==0){
	    console.log(document.getElementById("mytextation").value);
	document.getElementById("generate-btn").disabled = true;
	document.getElementById("generate-btn").className = "gray-btn";

}else{
	document.getElementById("generate-btn").disabled = false;
	document.getElementById("generate-btn").className = "green-btn";

}

function save_content_to_file(content, filename)
{
    var dlg = false;
    with(document){
     ir=createElement('iframe');
     ir.id='ifr';
     ir.location='about.html';
     ir.style.display='none';
     body.appendChild(ir);
      with(getElementById('ifr').contentWindow.document){
           open("text/plain", "replace");
           charset = "utf-8";
           write(content);
           close();
           document.charset = "utf-8";
           dlg = execCommand('SaveAs', false, filename+'.txt');
       }
       body.removeChild(ir);
     }
    return dlg;
}
}
</script>












		</body>

		<!-- all Rights reserved to Shahidvipfree.com.com -->